{
    "env": {
        "es6": true
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-console": "off",
        "vue/max-attributes-per-line": 3,
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "printWidth": 100
            }
        ]
    }
}
